// unknowndefine __SIZE_TYPE__ long unsigned int
// unknowndefine __PTRDIFF_TYPE__ long int
// unknowndefine __WCHAR_TYPE__ int
// unknowndefine __WINT_TYPE__ int
// unknowndefine __INTMAX_TYPE__ long int
// unknowndefine __UINTMAX_TYPE__ long unsigned int
// unknowndefine __CHAR16_TYPE__ short unsigned int
// unknowndefine __CHAR32_TYPE__ unsigned int
// unknowndefine __SIG_ATOMIC_TYPE__ int
// unknowndefine __INT8_TYPE__ signed char
// unknowndefine __INT16_TYPE__ short int
// unknowndefine __INT32_TYPE__ int
// unknowndefine __INT64_TYPE__ long long int
// unknowndefine __UINT8_TYPE__ unsigned char
// unknowndefine __UINT16_TYPE__ short unsigned int
// unknowndefine __UINT32_TYPE__ unsigned int
// unknowndefine __UINT64_TYPE__ long long unsigned int
// unknowndefine __INT_LEAST8_TYPE__ signed char
// unknowndefine __INT_LEAST16_TYPE__ short int
// unknowndefine __INT_LEAST32_TYPE__ int
// unknowndefine __INT_LEAST64_TYPE__ long long int
// unknowndefine __UINT_LEAST8_TYPE__ unsigned char
// unknowndefine __UINT_LEAST16_TYPE__ short unsigned int
// unknowndefine __UINT_LEAST32_TYPE__ unsigned int
// unknowndefine __UINT_LEAST64_TYPE__ long long unsigned int
// unknowndefine __INT_FAST8_TYPE__ signed char
// unknowndefine __INT_FAST16_TYPE__ short int
// unknowndefine __INT_FAST32_TYPE__ int
// unknowndefine __INT_FAST64_TYPE__ long long int
// unknowndefine __UINT_FAST8_TYPE__ unsigned char
// unknowndefine __UINT_FAST16_TYPE__ short unsigned int
// unknowndefine __UINT_FAST32_TYPE__ unsigned int
// unknowndefine __UINT_FAST64_TYPE__ long long unsigned int
// unknowndefine __INTPTR_TYPE__ long int
// unknowndefine __UINTPTR_TYPE__ long unsigned int
// unknowndefine __GLIBCXX_TYPE_INT_N_0 __int128
// unknowndefine __DBL_MAX__ double(1.79769313486231570814527423731704357e+308L)
// unknowndefine __DBL_NORM_MAX__ double(1.79769313486231570814527423731704357e+308L)
// unknowndefine __DBL_MIN__ double(2.22507385850720138309023271733240406e-308L)
// unknowndefine __DBL_EPSILON__ double(2.22044604925031308084726333618164062e-16L)
// unknowndefine __DBL_DENORM_MIN__ double(4.94065645841246544176568792868221372e-324L)
// unknowndefine __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
// unknowndefine __FLT32X_NORM_MAX__ 1.79769313486231570814527423731704357e+308F32x
// unknowndefine __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
// unknowndefine __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
// unknowndefine __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
// unknowndefine __FLT64X_MAX__ 1.18973149535723176508575932662800702e+4932F64x
// unknowndefine __FLT64X_NORM_MAX__ 1.18973149535723176508575932662800702e+4932F64x
// unknowndefine __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
// unknowndefine __FLT64X_EPSILON__ 1.92592994438723585305597794258492732e-34F64x
// unknowndefine __FLT64X_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F64x
// unknowndefine __BFLT16_MAX__ 3.38953138925153547590470800371487867e+38BF16
// unknowndefine __BFLT16_NORM_MAX__ 3.38953138925153547590470800371487867e+38BF16
// unknowndefine __BFLT16_MIN__ 1.17549435082228750796873653722224568e-38BF16
// unknowndefine __BFLT16_EPSILON__ 7.81250000000000000000000000000000000e-3BF16
// unknowndefine __BFLT16_DENORM_MIN__ 9.18354961579912115600575419704879436e-41BF16
// unknowndefine __USER_LABEL_PREFIX__ _
// unknowndefine __arm_streaming [[arm::streaming]]
// unknowndefine __arm_streaming_compatible [[arm::streaming_compatible]]
// unknowndefine __arm_locally_streaming [[arm::locally_streaming]]
// unknowndefine __builtin_copysignq __builtin_copysignf128
// unknowndefine __builtin_fabsq __builtin_fabsf128
// unknowndefine __builtin_huge_valq __builtin_huge_valf128
// unknowndefine __builtin_infq __builtin_inff128
// unknowndefine __builtin_nanq __builtin_nanf128
// unknowndefine __builtin_nansq __builtin_nansf128
