#        "-fstack-reuse=reuse-level"
#        "-ftrapv"
#        "-fwrapv"
#        "-fwrapv-pointer"
# TODO add back in        "-fstrict-overflow"
#        "-fexceptions"
#        "-fnon-call-exceptions"
        "-fdelete-dead-exceptions"
#        "-funwind-tables"
#        "-fasynchronous-unwind-tables"
#        "-fno-gnu-unique"
#        "-fpcc-struct-return"
#        "-freg-struct-return"
#        "-fshort-enums"
#        "-fshort-wchar"
#        "-fcommon"
        "-fno-common"
#        "-fno-ident"
#        "-finhibit-size-directive"
#        "-fverbose-asm"
        "-fno-verbose-asm"
        "-frecord-gcc-switches"
        "-fpic"
        "-fPIC"
#        "-fpie"
#        "-fPIE"
        "-fno-plt"
#        "-fno-jump-tables"
#        "-fno-bit-tests"
#        "-ffixed-reg"
#        "-fcall-used-reg"
#        "-fcall-saved-reg"
#        "-fpack-struct[=n]"
#        "-fleading-underscore"
#        "-fno-leading-underscore"
#        "-ftls-model=model"
#        "-ftrampolines"
#        "-fvisibility=[default|internal|hidden|protected]"
#        "-fstrict-volatile-bitfields"
#        "-fsync-libcalls"
#        "-fno-sync-libcalls"
#         "-ffast-math"
         "-fno-fast-math"
#         "-fdenormal-fp-math=<value>"
         "-fstrict-float-cast-overflow"
         "-fmath-errno"
         "-ftrapping-math"
#         "-ffp-contract=<value>"
#         "-fhonor-infinities"
#         "-fhonor-nans"
#         "-fapprox-func"
#         "-fsigned-zeros"
#         "-fassociative-math"
#         "-freciprocal-math"
#         "-funsafe-math-optimizations"
         "-fno-unsafe-math-optimizations"
#         "-ffinite-math-only"
#         "-frounding-math"
#         "-ffp-model=<value>"
#         "-ffp-exception-behavior=<value>"
#         "-ffp-eval-method=<value>"
#         "-fprotect-parens"
#         "-fexcess-precision"
#         "-fcx-limited-range"
#         "-fcx-fortran-rules"