        "-g"
        "-g1"
        "-g2"
#        "-g3"
        "-ggdb"
        "-ggdb0"
        "-ggdb1"
        "-ggdb2"
#        "-ggdb3"
#        "-gdwarf"
#        "-gdwarf2"
#        "-gdwarf3"
#        "-gdwarf4"
#        "-gdwarf5"
#        "-gbtf"
#        "-gctf"
#        "-gctf0"
#        "-gctf1"
#        "-gctf2"
#        "-gvms"
#        "-gvms0"
#        "-gvms1"
#        "-gvms2"
        "-fno-eliminate-unused-debug-symbols"
        "-femit-class-debug-always "
        "-fno-merge-debug-strings"
#        "-fdebug-prefix-map=old=new"
        "-fvar-tracking"
        "-fvar-tracking-assignments"
#        "-gsplit-dwarf"
#        "-gdwarf32"
#        "-gdwarf64"
        "-gdescribe-dies"
        "-gpubnames"
        "-ggnu-pubname"
#        "-fdebug-types-section"
        "-grecord-gcc-switches"
#        "-gno-record-gcc-switches"
#        "-gstrict-dwarf"
        "-gno-strict-dwarf"
#        "-gas-loc-support"
#        "-gno-as-loc-support"
#        "-gas-locview-support"
#        "-gno-as-locview-support"
        "-gcolumn-info"
#        "-gno-column-info"
        "-gstatement-frontiers"
#        "-gno-statement-frontiers"
        "-gvariable-location-views"
#        "-gvariable-location-views=incompat5"
#        "-gno-variable-location-views"
#        "-ginternal-reset-location-views"
        "-gno-internal-reset-location-views"
        "-ginline-points"
#        "-gno-inline-points"
#        "-gz[=type]"
#        "-femit-struct-debug-baseonly"
#        "-femit-struct-debug-reduced"
#        "-femit-struct-debug-detailed[=spec-list]"
#        "-fno-dwarf2-cfi-asm "
        "-fno-eliminate-unused-debug-types"